<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Drone.cs">
    <Files>
      <File FileName="Assets/Scripts/Drone.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Propulsion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Steering.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SteeringPropeller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PropulsionPropeller.cs" Line="19" Column="3" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/FreeLookCam.cs" Line="116" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>